const captions = [
  "Reset theme",
  "Refresh",
  "Export theme",
  "Color count",
  "choose a new color",
  "reload color",
  "less brightness",
  "more brightness",
  "Learn more",
  "Reset",
  "Choose an existing color",
  "Are you sure you want to reset this color?, it will revert to the default theme value and remove its custom name and color pin in case it exists.",
  "Are you sure you want to reset this theme?, it will revert to the default theme values and removes custom names and pins.",
  "This color already exists, it could merge two colors into one depending on the checked groups. Do you want to continue?",
  "Cancel",
  "Apply",
  "Close",
  "Pick",
  "Workbench Colors",
  "TextMate Token Colors",
  "Syntax Colors",
  "Semantic Token Colors",
  "Theme",
  "set name",
  "pin/unpin",
  "This color change is also applied to",
  "Select at least one group to apply this changes",
  "Filter",
  "All",
  "and",
  "Individual color change",
  "Before changing transparency, review if this color must be transparent or it will obscure content",
  "No results found",
  "compare",
  "Type color, prop or use the eyedropper",
  "Copy",
  "Copied",
  "clear",
  "Add property",
  "Property type",
  "Property name",
  "Color",
  "Color templates",
  "Template",
  "Alpha",
] as const;

export default captions;
