const captions = [
  "reset theme",
  "refresh",
  "Color count",
  "choose a new color",
  "reload color",
  "less brightness",
  "more brightness",
  "Learn more",
  "Save",
  "Reset",
  "Choose an existing color",
  "Are you sure you want to reset this color?, it will revert to the default theme value and remove its custom names and color pin in case it exists.",
  "Are you sure you want to reset this theme?, it will revert to the default theme values and removes custom names and pins.",
  "This color already exists, it will merge two colors into one. Do you want to continue?",
  "Cancel",
  "Apply",
  "Colors",
  "Token Colors",
  "Syntax Colors",
  "Theme",
  "set name",
  "pin/unpin",
] as const;

export default captions;
