const captions = [
  "reset theme",
  "refresh",
  "Color count",
  "Choose a new color",
  "reload color",
  "less brightness",
  "more brightness",
  "Learn more",
  "Save",
  "Reset",
  "Choose an existing color",
  "Are you sure you want to reset this color?, it will revert to the default theme value.",
  "Are you sure you want to reset this theme?, it will revert to the default theme values.",
  "Cancel",
  "Apply",
  "Colors",
  "Token Colors",
  "Syntax Colors",
  "Theme",
  "set name",
  "pin/unpin",
] as const;

export default captions;
